# run_app_RMA

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/run_app_rma/: MainActivity.kt
app/src/main/java/com/example/run_app_rma/data/dao/: ChallengeDao.kt  LocationDao.kt  RunDao.kt  SensorDao.kt
app/src/main/java/com/example/run_app_rma/data/db/: AppDatabase.kt
app/src/main/java/com/example/run_app_rma/data/firestore/model/: Comment.kt  Follow.kt  Like.kt  RunPost.kt  User.kt
app/src/main/java/com/example/run_app_rma/data/firestore/repository/: FollowRepository.kt  RunPostRepository.kt  UserRepository.kt
app/src/main/java/com/example/run_app_rma/data/remote/: AuthRepository.kt
app/src/main/java/com/example/run_app_rma/domain/challenges/: ChallengeUpdater.kt
app/src/main/java/com/example/run_app_rma/domain/model/: Challenge.kt  LocationDataEntity.kt  RunEntity.kt  SensorDataEntity.kt  SensorType.kt  UserChallengeProgress.kt
app/src/main/java/com/example/run_app_rma/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/run_app_rma/presentation/challenges/: ChallengeViewModel.kt  ChallengesScreen.kt
app/src/main/java/com/example/run_app_rma/presentation/common/: RunPostCard.kt  UserCard.kt
app/src/main/java/com/example/run_app_rma/presentation/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/example/run_app_rma/presentation/follow/: FollowScreen.kt  FollowViewModel.kt
app/src/main/java/com/example/run_app_rma/presentation/login/: LoginScreen.kt
app/src/main/java/com/example/run_app_rma/presentation/main/: MainScreenWithTabs.kt
app/src/main/java/com/example/run_app_rma/presentation/profile/: EditProfileScreen.kt  EditProfileViewModel.kt  OtherUserProfileScreen.kt  OtherUserProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  UserListScreen.kt  UserListViewModel.kt  UserPostsScreen.kt  UserPostsViewModel.kt
app/src/main/java/com/example/run_app_rma/presentation/publish/: ElevationGraph.kt  MapScreen.kt  PublishRunScreen.kt  PublishRunViewModel.kt  RunDetailsScreen.kt  RunDetailsViewModel.kt
app/src/main/java/com/example/run_app_rma/presentation/runpost/: ElevationGraphScreen.kt  RunMapScreen.kt  RunMapViewModel.kt  RunPostScreen.kt  RunPostViewModel.kt
app/src/main/java/com/example/run_app_rma/presentation/search/: SearchUserScreen.kt  SearchUserViewModel.kt
app/src/main/java/com/example/run_app_rma/presentation/track/: RunViewModel.kt  RunningScreen.kt
app/src/main/java/com/example/run_app_rma/sensor/tracking/: LocationService.kt  SensorService.kt  TrackingService.kt
app/src/main/java/com/example/run_app_rma/services/: ShortcutManager.kt
app/src/main/java/com/example/run_app_rma/ui/theme/: Theme.kt
app/src/main/java/com/example/run_app_rma/widget/: FeedWidgetProvider.kt  FeedWidgetService.kt
app/src/main/res/drawable/: baseline_arrow_right_24.xml  baseline_crop_square_24.xml  ic_stop.xml  widget_background.xml
app/src/main/res/layout/: feed_widget.xml  widget_feed_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: feed_widget_info.xml
gradle/: libs.versions.toml
